ProjectUndefined/ExpenseForm.xaml

<Window x:Class="ProjectUndefined.ExpenseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectUndefined"
        mc:Ignorable="d"
        Title="Add Expense" Height="450" Width="301" FontFamily="Consolas" x:Name="MainWindowTemplate" Foreground="Black">
    <Grid>


        <TabControl x:Name="homeBudgetCT">
            <TabItem Header="Expenses" Margin="-2,-2,-4,0" x:Name="ExpenseTab">
                <Grid x:Name="expenseGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="27" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,6,1,0">Enter Expense</TextBlock>
                    <ComboBox x:Name="Menu" Margin="0,6,0,34" Grid.Column="5" Grid.ColumnSpan="2" Width="NaN" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>

                        <ComboBoxItem x:Name="DarkMode" Selected="DarkMode_Selected">Dark Mode</ComboBoxItem>
                        <ComboBoxItem x:Name="LightMode" Selected="LightMode_Selected">Light Mode</ComboBoxItem>
                        <ComboBoxItem x:Name="Ocean" Selected="Ocean_Selected">Ocean</ComboBoxItem>
                        <ComboBoxItem x:Name="GreenMix" Selected="GreenMix_Selected">Mix of Green</ComboBoxItem>
                        <ComboBoxItem x:Name="Sunset" Selected="Sunset_Selected">Sunset</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                        <TextBlock FontSize="10"><Run Text="Category"/></TextBlock>
                        <ComboBox x:Name="cmbCategories"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                        <TextBlock FontSize="10">Date</TextBlock>
                        <DatePicker x:Name="datePicker" IsTodayHighlighted="True"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
                        <TextBlock FontSize="10">Description</TextBlock>
                        <TextBox x:Name="txtDescription" Height="40" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
                        <TextBlock FontSize="10">Amount</TextBlock>
                        <TextBox x:Name="txtAmount" FontSize="13"/>
                        <CheckBox Margin="0,3" x:Name="chkIsCredit">Credit?</CheckBox>
                    </StackPanel>
                    <Button x:Name="btnAddExpense" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Click="btnAddExpense_Click" >Add Expense</Button>
                    <Button x:Name="btnCancelExpense" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Background="#FFCC6666" Click="btnCancelExpense_Click">Cancel</Button>
                    <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,3">
                        <TextBlock FontSize="10" FontWeight="Bold">Last Action:</TextBlock>
                        <TextBlock x:Name="txtLastAction" FontSize="10">-none</TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Category" Margin="4,-2,0,0" x:Name="CatTab" HorizontalAlignment="Left" Width="70">

                <Grid x:Name="catGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="MenuUpdate" Margin="0,6,0,34" Grid.Column="5" Grid.ColumnSpan="2" Width="NaN" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>

                        <ComboBoxItem x:Name="DarkMode1" Selected="DarkMode_Selected">Dark Mode</ComboBoxItem>
                        <ComboBoxItem x:Name="LightMode1" Selected="LightMode_Selected">Light Mode</ComboBoxItem>
                        <ComboBoxItem x:Name="Ocean1" Selected="Ocean_Selected">Ocean</ComboBoxItem>
                        <ComboBoxItem x:Name="GreenMix1" Selected="GreenMix_Selected">Mix of Green</ComboBoxItem>
                        <ComboBoxItem x:Name="Sunset1" Selected="Sunset_Selected">Sunset</ComboBoxItem>
                    </ComboBox>
                    <TextBlock FontSize="24" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,6,1,0">Add New Category</TextBlock>
                    <TextBox x:Name="txtCategory" Margin="10,10,10,10" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1"/>


                    <TextBlock Margin="57,108,0,300" HorizontalAlignment="Left" Grid.Column="1">Category Type</TextBlock>
                    <ComboBox x:Name="catTypeBox" Margin="10,10,10,10" Grid.Column="2" RenderTransformOrigin="0.226,0.488" Grid.Row="3" Grid.ColumnSpan="3">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>

                    </ComboBox>
                    <ComboBox x:Name="cmbcategoriescollection" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1"  Margin="10,10,10,10">
                        
                    </ComboBox>
                    <Button x:Name="btnAddCategory" Click="btnAddCategory_Click" Content="Add Category" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Button  x:Name="btnCancelCategory" Content="Cancel" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Background="#FFCC6666" Click="btnCancelCategory_Click"/>
                    <Button x:Name="bthDeleteCategory" Content="Delete" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Bold" Click="bthDeleteCategory_Click" ></Button>
                </Grid>
            </TabItem>
            <TabItem Margin="0,-2,-1,0" Header="Update" x:Name="UpdateExpense" HorizontalAlignment="Right" Width="70">
                <Grid x:Name="UpdateExpenseGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="27" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,6,1,0">Update Expense</TextBlock>
                    <ComboBox x:Name="MenuCats" Margin="0,6,0,34" Grid.Column="5" Grid.ColumnSpan="2" Width="NaN" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>

                        <ComboBoxItem x:Name="DarkMode2" Selected="DarkMode_Selected">Dark Mode</ComboBoxItem>
                        <ComboBoxItem x:Name="LightMode2" Selected="LightMode_Selected">Light Mode</ComboBoxItem>
                        <ComboBoxItem x:Name="Ocean2" Selected="Ocean_Selected">Ocean</ComboBoxItem>
                        <ComboBoxItem x:Name="GreenMix2" Selected="GreenMix_Selected">Mix of Green</ComboBoxItem>
                        <ComboBoxItem x:Name="Sunset2" Selected="Sunset_Selected">Sunset</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                        <TextBlock FontSize="10">Category</TextBlock>
                        <ComboBox x:Name="cmbCategoriesUpdate"></ComboBox>
                        <TextBlock FontSize="10">Expense ID</TextBlock>
                        <ComboBox x:Name="cmbExpId" Height="15"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                        <TextBlock FontSize="10">Date</TextBlock>
                        <DatePicker x:Name="datePickerUpdate" IsTodayHighlighted="True"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
                        <TextBlock FontSize="10">Description</TextBlock>
                        <TextBox x:Name="txtDescriptionUpdate" Height="40"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
                        <TextBlock FontSize="10">Amount</TextBlock>
                        <TextBox x:Name="txtAmountUpdate" />
                        <CheckBox Margin="0,3" x:Name="chkIsCreditUpdate">Credit?</CheckBox>
                    </StackPanel>
                    <Button x:Name="btnAddExpenseUpdate" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Click="btnAddExpenseUpdate_Click" >Update Expense</Button>
                    <Button x:Name="btnCancelExpenseUpdate" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Background="#FFCC6666" Click="btnCancelExpenseUpdate_Click">Cancel</Button>
                    <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,3">
                        <TextBlock FontSize="10" FontWeight="Bold">Last Action:</TextBlock>
                        <TextBlock x:Name="txtLastActionUpdate" FontSize="10">-none</TextBlock>
                        <Button x:Name="btnDeleteExpense" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" FontWeight="Bold" Click="btnDeleteExpense_Click">Delete Expense</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
